#QAContainer{
  /* For center align */
  margin: 0 auto;
  /* For grow & shrink as per screen size change values as per your requirements */
  width: 80%;
  height: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-rows: 5% 12.5% 70% 12.5%;
  row-gap: 10px;
  font-family: sans-serif;
}

#QAList {
  overflow: auto;
  max-height: 45vh;
  max-width: 150vh;
}

#QModal{
  display: grid;
  /* grid-template-rows: 12% 90% */
  grid-template-rows: 20% 80%;
  row-gap: 5px;
  width: 50%;
  height: 60%
}

.QModalForm{
  display: grid;
}

h6{
  border-bottom:1px solid #CCC;
  width:100%;
  float:left;
  padding-bottom:3px;
}

div.question > span {
  font-size: 10px;
  justify-self: end;
}

li.answer > span {
  font-size: 10px
}

div#SearchBar > input {
  width: 100%;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}

div.answers > ul {
  padding-bottom: 15px
}

ul {
  list-style: none;
  padding: 0
}

/* #added-functionality {
  align-self: center;
} */

.boldTitle {
  font-size: 14px;
  font-weight: bold;
}

.link-button {
  background: none;
  border: none;
  text-decoration: underline;
}

.borderless-button {
  border: none;
  font-size: 11px;
  font-weight: bold;
  background-color: white
}

.functional-btn {
  background-color: white;
  margin: 5px;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid black
}

.modalBtn{

}

.question {
  display: grid;
  grid-template-columns: 70% 30%
}

.answers {
  display: grid;
  grid-template-columns: 2% 96%;
  column-gap: 7.3px
}

.answer {
  display: grid;
  grid-template-rows: 50% 50%
}

.inputsub {
  font-size: 12px
}



