/* Styles for Ratings Component */

.no-review {
  margin: 0 auto;
  width: 80%;
}

.ratings_and_reviews {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: [col1] 30% [col2] 10% [col3] 60%;
  grid-template-rows: [row1] 50px [row2] calc(100vh - 55px);
  /* or 95% */
}

.css-2b097c-container {
  width: 30%;
}

.seperator {
  grid-column-start: col2;
  grid-column-end: col2;
  grid-row-start: row2;
  grid-row-end: row2;
}

.section_heading {
  grid-column-start: col1;
  grid-column-end: col1;
  grid-row-start: row1;
  grid-row-end: row1;
}
.ratings {
  grid-column-start: col1;
  grid-column-end: col1;
  grid-row-start: row2;
  grid-row-end: row2;
}

.reviews {
  grid-column-start: col3;
  grid-column-end: col3;
  grid-row-start: row2;
  grid-row-end: row2;
  overflow: auto;
}

.progress {
  width: 100%;
}

.review-photo {
  object-fit: cover;
  height: 10vh;
  width: 8vh;
}

.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
}
.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
}
.alignright {
 float: left;
 width:33.33333%;
 text-align:right;
}

.rating_characteristics {
  display: grid;
}

.caret {
  position: absolute;
}
.bar {
  position: relative;
}â€‹
/* End styles for ratings component */


.styles {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: inline-block;
  margin: 15px;
}

.details {
  display: block;
  font-size: 18px;
  margin-top: 20px;
  padding-top: 20px;
  margin-left: 10px;
}

.sel {
  width: 250px;
  height: 60px;
  margin-right: 30px;
  margin-bottom: 30px;
  display: inline-block;
  font-size: 18px;
}

#col_image {
  position: relative;
  width: 50%;
  float: left;
  height: 1000px;
}

#main_image {
  background-color: #e2e3e4;
  width: 750px;
  height: 700px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.sub_images {
  width: 150px;
  height: 150px;
}

.sub_images_list {
  width: 40px;
  height: 40px;
}

#style_grid {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
}

#col_style {
  position: relative;
  display:grid;
  width: 50%;
  float: left;
  height: 1000px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 25%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 40%;
  height: 70%;
  opacity: 0.3;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

#main_image_expanded {
  display: block;
  width: 2000px;
  height: 2000px;
  object-fit: contain;
}

.addBtn {
  width: 530px;
  margin-bottom: 20px;
}

.social_media {
  margin-bottom: 15px;
  margin-left: 10px;
}
/*
.active_style {
  border: 3px solid red;
} */